server {
        listen   80;
        server_name localhost;

        types {
            application/yaml    yml yaml;
        }

        location / {
            root   /usr/share/nginx/html;
            sub_filter '__main__' '$url_main';
            sub_filter_once off;
            sub_filter_types application/yaml;
        }
}